CIS*1000 Introduction to Computer Applications S,F,W (3-2) [0.50]
CIS*1200 Introduction to Computing F,W (3-2) [0.50]
CIS*1250 Software Design I F (3-2) [0.50]
CIS*1500 Introduction to Programming F,W (3-2) [0.50]
CIS*1910 Discrete Structures in Computing I W (3-2) [0.50]
CIS*2030 Structure and Application of Microcomputers F (3-3) [0.50]
CIS*2050 Computers and Society S (3-0) [0.50]
CIS*2130 Discrete Mathematics for Computer Science S (3-0) [0.50]
CIS*2170 User Interface Design W (3-2) [0.75]
CIS*2250 Software Design II W (3-2) [0.50]
CIS*2430 Object Oriented Programming F (3-2) [0.50]
CIS*2460 Modelling of Computer Systems F (3-2) [0.50]
CIS*2500 Intermediate Programming W (3-2) [0.50]
CIS*2520 Data Structures S,F (3-2) [0.50]
CIS*2750 Software Systems Development and Integration W (3-2) [0.75]
CIS*2910 Discrete Structures in Computing II F (3-2) [0.50]
CIS*3000 Social Implications of Computing F (4-0) [0.50]
CIS*3090 Parallel Programming F (3-1) [0.50]
CIS*3110 Operating Systems I W (3-1) [0.50]
CIS*3120 Digital Systems I W (3-2) [0.50]
CIS*3150 Theory of Computation F (3-0) [0.50]
CIS*3190 Software for Legacy Systems W (0-0) [0.50]
CIS*3210 Computer Networks F (3-1) [0.50]
CIS*3250 Software Design III F (3-3) [0.50]
CIS*3260 Software Design IV F (3-3) [0.50]
CIS*3490 The Analysis and Design of Computer Algorithms W (3-2) [0.50]
CIS*3530 Data Base Systems and Concepts F (3-1) [0.50]
CIS*3700 Introduction to Intelligent Systems W (3-1) [0.50]
CIS*3750 System Analysis and Design in Applications F (3-2) [0.75]
CIS*3760 Software Engineering W (3-2) [0.75]
CIS*4050 Digital Systems II F (3-1) [0.50]
CIS*4110 Computer Security W (3-1) [0.50]
CIS*4150 Software Reliability and Testing F (2-2) [0.50]
CIS*4250 Software Design V F (0-6) [0.50]
CIS*4300 Human Computer Interaction F (2-2) [0.50]
CIS*4410 Trends in Distributed Systems W (3-1) [0.50]
CIS*4430 Information Organization and Retrieval W (3-1) [0.50]
CIS*4450 Special Topics in Information Science U (3-1) [0.50]
CIS*4500 Special Topics in Computing Science U (3-1) [0.50]
CIS*4650 Compilers W (3-1) [0.50]
CIS*4720 Image Processing and Vision W (3-1) [0.50]
CIS*4780 Computational Intelligence F (3-1) [0.50]
CIS*4800 Computer Graphics W (3-1) [0.50]
CIS*4820 Game Programming W (3-1) [0.50]
CIS*4900 Computer Science Project S,F,W (0-6) [0.50]
CIS*4910 Computer Science Thesis S,F,W (0-6) [0.50]
